export default {
    home: 'Home',
    login: 'Login',
    components: 'Components',
    count_to_page: 'Count-to',
    tables_page: 'Table',
    split_pane_page: 'Split-pane',
    markdown_page: 'Markdown-editor',
    editor_page: 'Rich-Text-Editor',
    icons_page: 'Custom-icon',
    img_cropper_page: 'Image-editor',
    update: 'Update',
    doc: 'Document',
    join_page: 'QQ Group',
    update_table_page: 'Update .CSV',
    update_paste_page: 'Paste Table Data',
    multilevel: 'multilevel',
    directive_page: 'Directive',
    level_1: 'Level-1',
    level_2: 'Level-2',
    level_2_1: 'Level-2-1',
    level_2_3: 'Level-2-3',
    level_2_2: 'Level-2-2',
    level_2_2_1: 'Level-2-2-1',
    level_2_2_2: 'Level-2-2-2',
    excel: 'Excel',
    'upload-excel': 'Upload Excel',
    'export-excel': 'Export Excel',
    tools_methods_page: 'Tools Methods',
    drag_list_page: 'Drag-list',
    i18n_page: 'Internationalization',
    modalTitle: 'Modal Title',
    content: 'This is the modal box content.',
    buttonText: 'Show Modal',
    'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
    error_store_page: 'Error Collection',
    error_logger_page: 'Error Logger',
    query: 'Query',
    params: 'Params',
    cropper_page: 'Cropper',
    message_page: 'Message Center',
    tree_table_page: 'Tree Table',
    org_tree_page: 'Org Tree',
    drag_drawer_page: 'Draggable Drawer',
    tree_select_page: 'Tree Selector',

    attention: "Attention",
    sure_delete: "Are you sure to delete it?",
    confirm:"Confirm",
    cancel: "Cancel",
    my_info: "User",
    logout:"Log out",
    view_more: "VIEW MORE",
    product_info:"Products",
    new_phase:"A new phase has begun",
    sign_up:"SIGN UP",
    login: "LOGIN",
    menu:"MENU",
    email: "Email",
    password: "Password",
    seven_text: "At least seven characters",
    already_member:"Already a member of the SKYMIUM CLUB??",
    please_login_here:"Please login here",
    noData: "No Data",
    store: "Stores",
    points_balance: 'Integral balance',
    intro_coll_i: 'Introduction Collection I',
    intro_msg: 'Explore the endless possibilities of challenging conventional crystal creativity.',  //探索挑戰傳統的水晶創意之無限可能性。 
    unmissable:"Unmissable",
    latest_news:"latest news",
    last_page:"Return to previous page",
    related_product:"Related products",
    my_cart:"My Shopping Cart",
    confirm_order_info:"Confirm order information",
    play_success:"Order Submitted Successfully",
    your_shopping_bag:"Here is your shopping bag",
    orders_summary:"Orders summary",
    aggregate:"Subtotal",
    sum_up:"Total",
    place_an_order:"Place an order",
    buy_other_products:"Buy Other Products",
    change_qty:"Revise the quantity",
    collect_error:"Collection of failure",
    can_not_reduce:"The quantity cannot be reduced any further",
    delivery_options: 'Delivery options',
    home_delivery:"Home delivery",
    pick_up_point:"The staging point",
    self_pick_up:"Self pick-up",
    shipping_address:"Shipping address",
    edit: 'Edit',
    create_address:"Create address",
    shipping_method:"Shipping method",
    express:"Express",
    freight:"freight",
    delivery_time:"Delivery time",
    any_time:"Any time",
    note: "Note",
    quantity:"Quantity",
    card_info:"Credit card information",
    confirm_the_payment:"Place an order",
    shopping_msg:"SKYMIUM Shopping remind",
    shopping_msg2:"All jewelry items are fully refundable within six days if they are not damaged.We just hope to provide you with the most suitable jewelry, so that you can become the most dazzling focus no matter when you go to parties or banquets.",
    please_login_or_register: "请登入或注册",
    login_msg: "Set up an account, you can join the Skymium world, explore the new series, and receive the latest news from the brand", 
    create_account:"Set up a new account",
    phone: "Phone",
    keep: "Keep",
    forgot: "Forgot",
    male: "Male",
    female: "Female",
    last_name: "Last name",
    name: "Name",
    username: "Username",
    confirm_password:"Confirm password",
    dob: "Birthday",
    safe_question:"Security question",
    safe_question_answer:"Answers to security questions",
    pwd_unlike: "两次密码不一致",
    user_or_pwd_err: "The two passwords don't match",
    errMsg:"Network error, please try again later",
    validate:"Validate",
    newPwd:"New password",
    set_new_pwd:"Set a new password",
}
