export default {
    home: '首页',
    login: '登录',
    components: '组件',
    count_to_page: '数字渐变',
    tables_page: '多功能表格',
    split_pane_page: '分割窗口',
    markdown_page: 'Markdown编辑器',
    editor_page: '富文本编辑器',
    icons_page: '自定义图标',
    img_cropper_page: '图片编辑器',
    update: '上传数据',
    join_page: 'QQ群',
    doc: '文档',
    update_table_page: '上传CSV文件',
    update_paste_page: '粘贴表格数据',
    multilevel: '多级菜单',
    directive_page: '指令',
    level_1: 'Level-1',
    level_2: 'Level-2',
    level_2_1: 'Level-2-1',
    level_2_3: 'Level-2-3',
    level_2_2: 'Level-2-2',
    level_2_2_1: 'Level-2-2-1',
    level_2_2_2: 'Level-2-2-2',
    excel: 'Excel',
    'upload-excel': '上传excel',
    'export-excel': '导出excel',
    tools_methods_page: '工具函数',
    drag_list_page: '拖拽列表',
    i18n_page: '多语言',
    modalTitle: '模态框题目',
    content: '这是模态框内容',
    buttonText: '显示模态框',
    'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
    error_store_page: '错误收集',
    error_logger_page: '错误日志',
    query: '带参路由',
    params: '动态路由',
    cropper_page: '图片裁剪',
    message_page: '消息中心',
    tree_table_page: '树状表格',
    org_tree_page: '组织结构树',
    drag_drawer_page: '可拖动抽屉',
    tree_select_page: '树状下拉选择器',

    attention: "提示",
    sure_delete: "确定删除?",
    confirm:"确定",
    cancel: "取消",
    my_info: "个人中心",
    logout:"登出",
    view_more: "探索更多",
    product_info:"产品资讯",
    new_phase:"全新阶段已来临",
    sign_up:"立即注册",
    login: "登录",
    menu:"菜单",
    email: "电子邮箱",
    password: "密码",
    seven_text: "至少七个字符",
    already_member:"已是SKYMIUM Club的会员?",
    please_login_here:"请在此登入",
    noData: "暂无信息",
    store: "店铺",
    points_balance: '积分结余',
    intro_coll_i: '简介 Collection I',
    intro_msg: '探索挑战传统的水晶创意之无限可能性。',  //探索挑戰傳統的水晶創意之無限可能性。 
    unmissable:"不可错过",
    latest_news:"最新资讯",
    last_page:"返回上一页",
    related_product:"相关产品",
    my_cart:"我的购物车",
    confirm_order_info:"确认订单资讯",
    play_success:"成功提交订单",
    your_shopping_bag:"您的购物袋",
    orders_summary:"订单摘要",
    aggregate:"总计",
    sum_up:"总结",
    place_an_order:"立即下单",
    buy_other_products:"选购其他产品",
    change_qty:"修改数量",
    collect_error:"收藏失败",
    can_not_reduce:"数量不可再减少",
    delivery_options: '送货选项',
    home_delivery:"送货上门",
    pick_up_point:"自取点",
    self_pick_up:"门市自取",
    shipping_address:"收货地址",
    edit: '编辑',
    create_address:"创建收货地址",
    shipping_method:"送货方式",
    express:"速递",
    freight:"运费",
    delivery_time:"送货时间",
    any_time:"任何时间派送",
    note: "备注",
    quantity:"数量",
    card_info:"信用卡信息",
    confirm_the_payment:"立即下单",
    shopping_msg:"SKYMIUM 购物提醒",
    shopping_msg2:"所有珠宝首饰产品如无损坏全部都可在六天内全额退款。 我们只是希望为阁下提供到最适合你的珠宝首饰,让你无论去派对或者宴会都能成为最璀璨夺目的焦点。",
    
    please_login_or_register: "请登入或注册",
    login_msg: "建立账户, 即可加入SKYMIUM世界, 探索全新系列,并接收来自品牌的最新消息", //"建立賬戶,即可加入SKYMIUN世界,探索全新系列,並接收來自品牌的最新消息"
    create_account:"建立新账户",
    phone: "电话",
    keep: "记住我",
    forgot: "忘记密码",
    male: "先生",
    female: "女士",
    last_name: "姓氏",
    name: "名称",
    username: "用户名",
    confirm_password:"确认密码",
    dob: "生日",
    safe_question:"安全问题",
    safe_question_answer:"安全问题答案",
    pwd_unlike: "两次密码不一致",
    user_or_pwd_err: "账号或密码错误",
    errMsg:"网络错误,请稍后再试",
    validate:"验证",
    newPwd:"新密码",
    set_new_pwd:"设置新密码",

    
}
