export default {
    home: '首頁',
    login: '登錄',
    components: '组件',
    count_to_page: '数字渐变',
    tables_page: '多功能表格',
    split_pane_page: '分割窗口',
    markdown_page: 'Markdown編輯器',
    editor_page: '富文本編輯器',
    icons_page: '自定義圖標',
    img_cropper_page: '圖片編輯器',
    update: '上傳數據',
    join_page: 'QQ群',
    doc: '文檔',
    update_table_page: '上傳CSV文件',
    update_paste_page: '粘貼表格數據',
    multilevel: '多级菜单',
    directive_page: '指令',
    level_1: 'Level-1',
    level_2: 'Level-2',
    level_2_1: 'Level-2-1',
    level_2_3: 'Level-2-3',
    level_2_2: 'Level-2-2',
    level_2_2_1: 'Level-2-2-1',
    level_2_2_2: 'Level-2-2-2',
    excel: 'Excel',
    'upload-excel': '上傳excel',
    'export-excel': '導出excel',
    tools_methods_page: '工具函數',
    drag_list_page: '拖拽列表',
    i18n_page: '多語言',
    modalTitle: '模態框題目',
    content: '這是模態框內容',
    buttonText: '顯示模態框',
    'i18n-tip': '注：僅此頁做了多語言，其他頁面沒有在多語言包中添加語言內容',
    error_store_page: '錯誤收集',
    error_logger_page: '錯誤日誌',
    query: '帶參路由',
    params: '動態路由',
    cropper_page: '圖片裁剪',
    message_page: '消息中心',
    tree_table_page: '樹狀表格',
    org_tree_page: '組織結構樹',
    drag_drawer_page: '可拖動抽屜',
    tree_select_page: '樹狀下拉選擇器',

    attention: "提示",
    sure_delete: "確定刪除?",
    confirm:"確定",
    cancel: "取消",
    my_info: "個人中心",
    logout:"登出",

    view_more: "探索更多",
    product_info:"產品資訊",
    new_phase:"全新階段一來臨",
    sign_up:"立即註冊",
    login: "登錄",
    menu:"菜單",
    email: "電子郵箱",
    password: "密碼",
    seven_text: "至少七個字符",
    already_member:"已是SKYMIUM Club的會員?",
    please_login_here:"前在次登入",
    noData: "暫無信息",
    store: "店鋪",
    points_balance: '積分結餘',
    intro_coll_i: '簡介 Collection I',
    intro_msg: '探索挑戰傳統的水晶創意之無限可能性。',  
    unmissable:"不可錯過",
    latest_news:"最新資訊",
    last_page:"返回上一頁",
    related_product:"相關產品",
    my_cart:"我的購物車",
    confirm_order_info:"確認訂單資訊",
    play_success:"成功提交訂單",
    your_shopping_bag:"您的購物袋",
    orders_summary:"訂單摘要",
    aggregate:"總計",
    sum_up:"總結",
    place_an_order:"立即下單",
    buy_other_products:"選購其他產品",
    change_qty:"修改數量",
    collect_error:"收藏失敗",
    can_not_reduce:"數量不可再減少",
    delivery_options: '送貨選項',
    home_delivery:"送貨上門",
    pick_up_point:"自取點",
    self_pick_up:"門市自取",
    shipping_address:"收貨地址",
    edit: '編輯',
    create_address:"創建收貨地址",
    shipping_method:"送貨方式",
    express:"速遞",
    freight:"運費",
    delivery_time:"送貨時間",
    any_time:"任何時間派送",
    note: "備註",
    quantity:"數量",
    card_info:"信用卡信息",
    confirm_the_payment:"立即下單",
    shopping_msg:"SKYMIUM 購物提醒",
    shopping_msg2:"所有珠寶首飾產品如霧損壞全部都可在六天內全額退款。 我們只希望為閣下提供到最適合你的珠寶首飾,讓你無論去派對或者宴會都能成為最璀璨奪目的焦點。",
    please_login_or_register: "請登入或註冊",
    login_msg: "建立賬戶,即可加入SKYMIUN世界,探索全新系列,並接收來自品牌的最新消息", 
    create_account:"建立新賬戶",
    phone: "電話",
    keep: "記住我",
    forgot: "忘記密碼",
    male: "先生",
    female: "女士",
    last_name: "姓氏",
    name: "名稱",
    username: "用戶名",
    confirm_password:"確認密碼",
    dob: "生日",
    safe_question:"安全問題",
    safe_question_answer:"安全問題答案",
    pwd_unlike: "兩次密碼不一致",
    user_or_pwd_err: "賬號或密碼錯誤",
    errMsg:"網絡錯誤,請稍後再試",
    validate:"驗證",
    newPwd:"新密碼",
    set_new_pwd:"設置新密碼",
}
