.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 2px 109%;
    position: relative;
    &-con{
        position: absolute;
        right: 560px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}

.login-form-footer{
    padding: 5px;
    background:rgba(0, 54, 110,0.8);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: -35px;
    position: relative;
    z-index: 999;
}

.login-form-footer a {
    color:white;
 }

 .login-form-footer .loginB{
     justify-content: center;
 }


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height:40upx!important;
    width: 100%;
    background-color:rgba(72, 143, 76,0.6);
    color: white;
    text-align: center;
    padding:1px
 }

