export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',
  loginUser: "USERNAME",
  pwd: "PASSWORD",
  forgot: "Fogot Password?",
  loginWarn: "Please enter your username and password",
  cName: "Name",
  cType: "Type",
  cPhone: "Phone",
  cCreatedAt: "Created time",
  search: "search ",
  account: "Account",
  acc1: "Account",
  acc2: "Account",
  cAdmin: "Company Admin",
  addCompany: "Create Company",
  all: "All ",
  year: "year",
  month: "month",
  date: "date",
  question: "FAQ",
  webStation: "Website",
  contactUs: "Contact",
  closeAll: "close all",
  closeOther: "close other",
  status: "Status",
  active: "Active",
  frozen: "Frozen",
  pending: "Pending",
  act: "Active",
  address: "Address",
  cNameMsg: "Enter the company name", 
  adminAcc: "Admin User",
  action: "Action",
  username: "Username",
  createdAt: "Created Time",
  edit: " Edit ",
  delete: "Delete",
  addAdmin: "Create Admin",
  password: "Password",
  password2: "Confirm Password",
  CIGS: "CIGS Category",
  refrigerant: "Refrigerant",
  renewable: "Renewable Energy",
  elcGrid: "Electric Grid",
  dataManagement: "Data Management",
  allName: "Name",
  addCIGS: "Create",
  addRefrigerant: "Create Refrigerant",
  addRenewable: "Create Renewable",
  addElc: "Create Electric",
  Dashboard: "Dashboard",
  logout: "Exit",
  framework: "Corporate Architecture",
  select: "Select",
  companyProfile:"CompanyProfile",
    groupProfile:"GroupProfile",
    accountMangement:"AccountMangement",
    parentCompanyName: "Parent Company Name",
    phone: "Telephone",
    companyAddress: "Company Address",
    accountCreationDate:"Account Creation Date",
    updateCreationDate:"Update Creation Date",
    subscriptionExpirationDate:"Subscription Expiration Date",
    CompanySubscriptionStatus:"Company Subscription Status",
    save: "Save",
    back:"Back",
    groupProfileInfoAdmin:"Basic data management of company archives",
    cInfo:"Corporate Information",
    StakeholderParticipation:"Stakeholder",
    AssessmentOfKeyIssues:"Assessment",
    PolicyDescription:"Policy",
    business_coverage: "Business Coverage",
    major_business:"Major Business",
    trend:"Trend",
    total_employee:"Total Employee",
    sales_description:"Sales Description",
    chairman_word:"Chairman Word",
    board_of_director:"Board Of Director",
    esg_structure: "ESG Structure",
    esg_structure_info:"ESG Structure Info",
    esg_management_policy:"ESG Management Policy",
    kpi_target:"KIP Target",
    saveAndNext:'Save And Next',
    addKpiT:"Create KPI Target",
    KPIName:"KPI Name",
    theBenchmarkYear: "The benchmark year",
    emission:"Emission",
    theBenchmarkYearPercent: "The benchmark year percent",
    success:"operate successfully !",
    ErrMsg: "Network error, please try again later",
    spidm:"Stakeholder participation in data management",
    communication_channel:"Communication Channel",
    expectations_demands:"Expectations Demands",
    response: "Response",
    iadm:'Issue assessment data management',
    mc:"Major Category",
    env: "Environment",
    lay:"Lay",
    soc: "Society",
    pddm:"Policy description data management",
    saveAndBack:"Save And Back",
    download:"Download",
    addPro:"Create Profile",
    attention:"Attention",
    sureDel:"Are you sure to delete this message?",
    proCname:"Profile name_cn",
    proEname:"Profile name_en",
    updateAt:"Update Time",
    csdm:"Corporate structure data management",
    noData:"No Data",
    toForm: "Fill in company information",
    confirmData:"Submit Profile Data",
    create: "Create ",
    childCompany:" Subsidiary corporation",
    oper:" Operating Point",
    saved: "Data Saved",
    Daname_en:"Profile Name_en",
    Daname_cn:"Profile Name_cn",
    remark:"Remark",
    level:"Level",
    add:"Create",
    description: "Description",
    location:"Location",
    confirm:"Confirm",
    mgsCIGS:"CIGS Category",
    totel_employee:"Total Employee",
    shareholders:"Shareholders",
    enterSh: "Enter the group name of the holder",
    addSh: "Create shareholders",
    searchType: "Select search type",
    operationpoint:"Operation Points",
    fcaot: "Fuel consumption at operating point (fixed source)",
    fcaot2: "Fuel consumption at operating point (mobile source)",
    enterPointInfo:"Enter information",
    infoTable:"Information Collection Form",
    Fueluse:"Fuel Use",
    Fueltype:"Fuel Type",
    Fuelconsumption:"Fuel Consumption",
    Reasonsfornotdisclosinginformation:"Reasons for not disclosing information",
    unimportance:"unimportance",
    ConfidentialityRestrictions:"Confidentiality restrictions",
    SpecificMattersProhibitedByLaw:"Specific matters prohibited by law",
    NoRelevantInformation:"No relevant information",
    vehicle_id:"Vehicle",
    cc:"Vehicle emission(cc)",
    weight:"Weight(T)",
    emission_standard:"Emission Standard",
    miles:"miles(km)",
    fuel_id:"Fuel",
    annual_consumption:"Annual Consumption",
    lightCar:"Light Car",
    mediumTruck:"Medium Truck",
    privateCar:"Private Car",
    scooter:"Scooter",
    cFuelConsumptionRecord: "Create Fuel Consumption Record",
    refrigerant_id:"Refrigerant",
    refrigerantStock:"Refrigerant usage",
    start_stock:"Refrigerant storage at start(kg)",
    end_stock:"Refrigerant storage at end(kg)",
    purchase:"Purchase",
    environmentally_friendly_disposal:"Environmentally Friendly Disposal",
    cRefrigerantStock:"Create Record",
    cElcStock:"Create Record",
    grid_id:"Grid",
    total_consumption:"Total Consumption (kw)",
    commercial_consumption_percent:"Commercial Consumption Percent",
    industrial_consumption_percent:"Industrial Consumption Percent",
    electricity_sold:"electricity Sold(kilowatt hour)",
    elcStock:"Power Consumption",
    reaneu:"Renewable energy and nuclear energy use",
    waterC: "Water consumption",
    quwe:"quantity of wastewater effluent",
    pc:"Paper consumption",
    ti:"Ticket information",
    pq:"Packing quantity",
    ws: "Waste statistics",
    soad: "Staff on active duty",
    provider:"provider",
    PS: "product safety",
    complaint:"complaint",
    corruption:"corruption",
    ci: "Community investment",
    bupilu:"Reasons for not displaying data",
    xxyy:"Detail reasons",
    creaneu: "Create Record",
    energy_id:"Types of energy",
    wtotal_consumption:"Total water consumption (m3)",
    cwater:"Create Record",
    swtotal_consumption:"quantity of wastewater effluent(m3)",
    cswater:"Create Record",
    innocuity:"Innocuity sewage percent",
    harmful:"Harmless sewage percent",
    water_commercial_consumption_percent:"Commercial Consumption Percent",
    water_industrial_consumption_percent:"Industrial Consumption Percent",
    cPaper:"Create Record",
    paper_start_stock:"Stock of paper at the beginning of the reporting period (kg)",
    inventory_increase_amount:"Increase in paper stock during reporting period (kg)",
    recycled_amount:"Amount of recycled paper (kg)",
    paper_end_stock:"Paper stock at the end of the reporting period (kg)",
    departure_airport_id:"departure Airport",
    destination_airport_id:"destination Aairport",
    plane_model_id:"Plane Model",
    economy_class:"Economy Class",
    business_class:"Business Class",
    first_class:"First Class",
    is_return:"Is Return",
    cAir: "Create Record",
    paper_consumption:"Packing paper usage(kg)",
    plastic_consumption:"Packing plastic usage(kg)",
    metal_consumption:"Packing metal usage(kg)",
    other_materials_consumption:"Packing others usage(kg)",
    cPq:"Create Record",
    cWs:"Create Record",
    cDeath:"Create Record",
    cSoad: "Create Record",
    staff_name: "Name",
    staff_code:"Staff Code",
    position:"Position",
    department:"Department",
    "category":"Category",
    "gender":"gender",
    "age":"Age",
    "entry_date":"Entry date",
    "resignation_date":"Resignation date",
    "education":"Education",
    "training_hours":"Training hours",
    death:"Mortality and work injury rates",
    proName:"Supplier",
    cigs_id:"CIGS Category",
    pLocation: "Supplier Location",
    cost: "Spending(HK)",
    is_principles:"Has the company's supplier appointment principle been applied to the supplier?",
    cPro:"Create Record",
    product_category:"Product Category",
    products_sold_qty:"products sold quantity",
    returned_purchase_qty:"Returned Purchase quantity",
    cPS:"Create Record",
    complaints_received:"Complaints Received Times",
    average_response_time:"Average Response Time",
    average_processing_time:"Average Processing Time",
    processing_success_rate:"Processing Success Rate",
    cComplaint:"Create Record",
    staff_rank:"Staff Rank",
    money_laundering:"Confirmed money laundering",
    money_laundering_amount:"Money laundering amount",
    money_laundary_litigation_result:"Litigation result",
    confirmed_corruption:"Other confirmed ACTS of corruption",
    confirmed_corruption_amount:"Amount of corruption",
    confirmed_corruption_litigation_result:"Litigation result",
    cCorruption:"Create Record",
    sureCon: "Confirm submission of all data?",
    sAb:"Save and back",
    createReport:"Create Report",
    uploadFile:"Upload File",
    upSuccess:"Upload success",
    upFail: "Upload fail",
    cCi:"Create Record",
}
