export default {
  home: '首页',
  login: '登入',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown编辑器',
  editor_page: '富文本编辑器',
  icons_page: '自定义图标',
  img_cropper_page: '图片编辑器',
  update: '上传数据',
  join_page: 'QQ群',
  doc: '文档',
  update_table_page: '上传CSV文件',
  update_paste_page: '粘贴表格数据',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上传excel',
  'export-excel': '导出excel',
  tools_methods_page: '工具函数',
  drag_list_page: '拖拽列表',
  i18n_page: '多语言',
  modalTitle: '模态框题目',
  content: '这是模态框内容',
  buttonText: '显示模态框',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志',
  query: '带参路由',
  params: '动态路由',
  cropper_page: '图片裁剪',
  message_page: '消息中心',
  tree_table_page: '树状表格',
  org_tree_page: '组织结构树',
  drag_drawer_page: '可拖动抽屉',
  tree_select_page: '树状下拉选择器',
  loginUser: "用户名称",
  pwd: "密码",
  forgot: "忘记密码?",
  loginWarn: "请输入用户名和密码",
  cName: "公司名称",
  cType: "类型",
  cPhone: "电话",
  cCreatedAt: "成立时间",
  search: "搜索",
  account: "公司账户",
  acc1: "公司账户",
  acc2: "公司账户",
  cAdmin: "公司管理",
  addCompany: "新增公司",
  all: "全部",
  year: "年份",
  month: "月份",
  date: "日期",
  question: "常见问题",
  webStation: "官方网站",
  contactUs: "联系我們",
  closeAll: "关闭所有",
  closeOther: "关闭其他",
  status: "状态",
  active: "激活",
  frozen: "冻结",
  pending: "未启用",
  act: "已启用",
  address: "地址",
  cNameMsg: "请输入公司名称",
  adminAcc: "管理员账户",
  action: "操作",
  username: "用户名",
  createdAt: "创建时间",
  edit: "编辑",
  delete: "删除",
  addAdmin: "创建管理员",
  password: "密码",
  password2: "确认密码",
  CIGS: "CIGS 行业分类",
  refrigerant: "制冷剂",
  renewable: "再生能源",
  elcGrid: "电网",
  dataManagement: "数据管理",
  allName: "名称",
  addCIGS: "創建",
  addRefrigerant:'創建制冷剂',
  addRenewable: "创建再生能源",
  addElc: "创建电网",
  Dashboard: "数据总览",
  logout: "登出",
  framework: "公司架构",
  select: "选择父公司",
  companyProfile:"公司档案管理",
    groupProfile:"集团基本资料管理",
    accountMangement:"账号管理",
    parentCompanyName: "母公司名称",
    phone: "联络电话",
    companyAddress: "公司地址",
    accountCreationDate:"创建账号日期",
    updateCreationDate:"更新账号日期",
    subscriptionExpirationDate:"订阅到期日期",
    CompanySubscriptionStatus:"公司订阅状态",
    save: "储存更新",
    back:"返回",
    groupProfileInfoAdmin:"公司档案基本资料管理",
    cInfo:"公司企业信息",
    StakeholderParticipation:"持分者参与",
    AssessmentOfKeyIssues:"重要议题评估",
    PolicyDescription:"政策描述",
    business_coverage:"业务覆盖范围",
    major_business:"主要业务",
    trend:"趋势",
    total_employee:"总人数",
    sales_description:"销售描述",
    chairman_word:"会长",
    board_of_director:"董事会",
    esg_structure: "ESG结构",
    esg_structure_info:"ESG结构信息",
    esg_management_policy:"ESG环境管理政策",
    kpi_target:"KIP目标",
    saveAndNext:'储存并下一步',
    addKpiT:"新增KPI目标",
    KPIName:"KPI 名称",
    theBenchmarkYear: "基准年份",
    emission:"排放量表现",
    theBenchmarkYearPercent: "基准年的百分比",
    success: "操作成功",
    ErrMsg: "网络错误,请稍后再试",
    spidm:'持分者参与资料管理',
    communication_channel:"沟通渠道",
    expectations_demands:"期望及诉求",
    response: "相关回应",
    iadm:"重要議題評估資料管理",
    mc:"主要範疇",
    env:"环境",
    lay:"层面",
    soc: "社会",
    pddm:"政策描述资料管理",
    saveAndBack:"储存并返回公司档案",
    download:"下载报告",
    addPro:"创建档案",
    attention:"提示",
    sureDel:"确定删除这条信息?",
    proCname:"档案中文名称",
    proEname:"档案英文名称",
    updateAt:"更新时间",
    csdm:"公司架构资料管理",
    noData:"暂时没有资料",
    toForm:"填写公司资料",
    confirmData:"确认提交所有资料",
    create: "创建",
    childCompany:"子公司",
    oper:"运营点",
    saved:"数据已保存",
    Daname_en:"档案英文名称",
    Daname_cn:"档案中文名称",
    remark:"备注",
    level:"等级",
    add: "创建",
    description: "描述",
    location:"位置",
    confirm:"确定",
    mgsCIGS:"母公司CIGS行业",
    totel_employee:"员工总人数",
    shareholders:"持分者",
    enterSh: "输入持分者组别名称",
    addSh: "新增持分者",
    searchType: "选择搜索类型",
    operationpoint:"运营点管理",
    fcaot:"运营点燃料消耗量(固定源)",
    fcaot2:"运营点燃料消耗量(移动源)",
    enterPointInfo: "填写运营点资料",
    Fueluse:"燃料用途",
    Fueltype:"燃料类型",
    Fuelconsumption:"燃料消费用量",
    infoTable:"资料蒐集表格",
    Reasonsfornotdisclosinginformation:"不披露资料的原因",
    unimportance:"不重要",
    ConfidentialityRestrictions:"保密限制",
    SpecificMattersProhibitedByLaw:"特定的法律禁止事项",
    NoRelevantInformation:"没有相关资料",
    vehicle_id:"车辆类型",
    cc:"车辆气缸容量(cc)",
    weight:"车辆重量(吨)",
    emission_standard:"车辆排放标准",
    miles:"行驶里程(公里)",
    fuel_id:"燃料类型",
    annual_consumption:"年度用量",
    lightCar:"轻型汽车",
    mediumTruck:"中型货车",
    privateCar:"私家车",
    scooter:"电单车",
    cFuelConsumptionRecord:"新增燃料消耗记录",
    refrigerant_id:"制冷剂种类",
    refrigerantStock:"制冷剂使用量",
    start_stock:"报告期开始時制冷剂的存量（千克）",
    end_stock:"报告期结束时制冷剂的存量（千克）",
    purchase:"报告期内购买制冷剂的数量（千克）",
    environmentally_friendly_disposal:"报告期内以环保守法手法弃置制冷剂的数量（千克）",
    cRefrigerantStock:"新增制冷剂使用记录",
    cElcStock:"新增电能使用记录",
    grid_id:"所属电网",
    total_consumption:"总用量(千瓦時)",
    commercial_consumption_percent:"商业用途所占总用电量的%",
    industrial_consumption_percent:"工业用途所占总用电量的%",
    electricity_sold:"出售电力的数量(千瓦时)",
    elcStock:"电源使用量",

    reaneu:"可再生资源及核能使用量",
    waterC: "水资源使用量",
    quwe:"污水排放量",
    pc:"纸张消耗量",
    ti:"机票资讯",
    pq:"包装物料耗用",
    ws: "废物统计",
    soad: "在职员工资讯",
    death: "职工死亡率及工伤率资讯",
    provider:"供应商统计",
    PS: "产品安全统计",
    complaint:"投诉处理统计",
    corruption:"贪污行为统计",
    ci: "社区投资统计",
    bupilu:"不披露资料的原因",
    xxyy:"详细原因",
    
    creaneu: "新增可再生能源及核能使用量记录",
    energy_id:"能源种类",
    wtotal_consumption:"总用水量(立方米)",
    cwater:"新增食用水使用量",
    swtotal_consumption:"污水总排放量(立方米)",
    cswater:"新增污水排放量记录",
    innocuity:"有害污水占总污水排放量的%",
    harmful:"无害污水占总污水排放量的%",
    water_commercial_consumption_percent:"商业用途所占总用水量的%",
    water_industrial_consumption_percent:"工业用途所占总用水量的%",
    cPaper:"新增纸张消耗量记录",
    paper_start_stock:"在报告期间开始时纸张的存货量（贮存量）（千克）",
    inventory_increase_amount:"在報告期紙張存貨增加的數量（千克）",
    recycled_amount:"回收紙張循環再造的數量（千克）",
    paper_end_stock:"报告期完成时纸张的存货量（贮存量）（千克）",
    departure_airport_id:"出发地机场(IATA机场代码)",
    destination_airport_id:"目的地机场(IATA机场代码)",
    plane_model_id:"机型",
    economy_class:"经济舱人数",
    business_class:"商务舱人数",
    first_class:"头等舱人数",
    is_return:"是否来回",
    cAir: "新增机场资讯记录",
    paper_consumption:"包装纸使用量(千克)",
    plastic_consumption:"包装塑料使用量(千克)",
    metal_consumption:"包装金属使用量(千克)",
    other_materials_consumption:"其他包装物料使用量(千克)",
    cPq:"新增包装物料消耗记录",
    cWs: "新增废物排放量记录",
    cSoad: "新增在职员工资讯记录",
    staff_name: "职工姓名",
    staff_code:"工号",
    position:"职位",
    department:"部门",
    "category":"分类",
    "gender":"性别",
    "age":"年龄",
    "entry_date":"入职日期",
    "resignation_date":"离职日期",
    "education":"文化程度",
    "training_hours":"年度总培训时数",
    deaths_reporting_period:"因工作死亡人数(报告期)",
    deaths_before_reporting_period:"因工作死亡人数(报告期前一年)",
    deaths_yearBefore_reporting_period:"因工作死亡人数(报告期前两年)",
    injuries:"因工伤损失的工作人数(报告期)",
    cDeath: "新增职工死亡率及工伤率资讯记录",
    proName:"供应商",
    cigs_id:"供应商类型",
    pLocation: "供应商地区",
    cost: "购买供应商产品的开支(港币)",
    is_principles:"有否应用公司的供应商聘用原则于该供应商之上",
    cPro:"新增供应商统计记录",
    product_category:"产品类别",
    products_sold_qty:"已售产品总数",
    returned_purchase_qty:"因安全问题回收产品总数",
    cPS:"新增产品安全统计记录",
    complaints_received:"接获投诉次数",
    average_response_time:"平均反应日",
    average_processing_time:"平均处理日",
    processing_success_rate:"处理成功率",
    cComplaint:"新增投诉处理记录",
    staff_rank:"员工职级",
    money_laundering:"已确认的洗黑钱行为",
    money_laundering_amount:"金额",
    money_laundary_litigation_result:"诉讼结果",
    confirmed_corruption:"已确认的其他贪污行为",
    confirmed_corruption_amount:"金额",
    confirmed_corruption_litigation_result:"诉讼结果",
    cCorruption:"新增贪污行为记录",
    cLocation:"地点",
    event_name:"活动名称",
    nature:"性质",
    contribution_category:"贡献范畴",
    active_days:"活动人数",
    participating_qty:"参加活动的公司人数",
    expense:"公司投入金额(港币)",
    activities:"活动内容",
    sureCon:"确认提交所有资料?",
    sAb:'储存并返回',
    createReport:"生成报告",
    uploadFile:"上传文件",
    upSuccess:"上传成功",
    upFail: "上传失败",
    cCi:"新增社区投资统计记录"
}
