export default {
  home: '首頁',
  login: '登入',
  components: '组件',
  count_to_page: '数字渐变',
  tables_page: '多功能表格',
  split_pane_page: '分割窗口',
  markdown_page: 'Markdown編輯器',
  editor_page: '富文本編輯器',
  icons_page: '自定義圖標',
  img_cropper_page: '圖片編輯器',
  update: '上傳數據',
  join_page: 'QQ群',
  doc: '文檔',
  update_table_page: '上傳CSV文件',
  update_paste_page: '粘貼表格數據',
  multilevel: '多级菜单',
  directive_page: '指令',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': '上傳excel',
  'export-excel': '導出excel',
  tools_methods_page: '工具函數',
  drag_list_page: '拖拽列表',
  i18n_page: '多語言',
  modalTitle: '模態框題目',
  content: '這是模態框內容',
  buttonText: '顯示模態框',
  'i18n-tip': '注：僅此頁做了多語言，其他頁面沒有在多語言包中添加語言內容',
  error_store_page: '錯誤收集',
  error_logger_page: '錯誤日誌',
  query: '帶參路由',
  params: '動態路由',
  cropper_page: '圖片裁剪',
  message_page: '消息中心',
  tree_table_page: '樹狀表格',
  org_tree_page: '組織結構樹',
  drag_drawer_page: '可拖動抽屜',
  tree_select_page: '樹狀下拉選擇器',
  loginUser: "用戶名稱",
  pwd: "密碼",
    forgot: "忘記密碼?",
    loginWarn: "請輸入用戶名和密碼",
    cName: "公司名稱",
    cType: "類型",
    cPhone: "電話",
    cCreatedAt: "成立時間",
    search:"搜索",
    account: "公司賬戶",
    acc1: "公司賬戶",
    acc2: "公司賬戶",
    cAdmin: "公司管理",
    addCompany: "新增公司",
    all: "全部",
    year: "年份",
    month: "月份",
    date: "日期",
    question: "常見問題",
    webStation: "官方網站",
    contactUs: "聯繫我們",
    closeAll: "關閉其他",
    closeOther: "關閉所有",
    status: "狀態",
    active: "激活",
    frozen: "凍結",
    pending: "未啟用",
    act: "已啟用",
    address: "地址",
    cNameMsg: "請輸入公司名稱",
    adminAcc: "管理員賬戶",
    action: "操作",
    username: "用戶名",
    createdAt: "創建時間",
    edit: "編輯",
    delete: "刪除",
    addAdmin: "創建管理員",
    password: "密碼",
    password2: "確認密碼",
    CIGS: "CIGS 行業分類",
    refrigerant: "製冷劑",
    renewable: "再生能源",
    elcGrid: "電網",
    dataManagement: "數據管理",
    allName: "名稱",
    addCIGS: "創建",
    addRefrigerant: "創建製冷劑",
    addRenewable: "創建可再生能源",
    addElc: "創建電網",
    Dashboard: "數據總覽",
    logout: "登出",
    framework: "公司架構",
    select: "選擇父公司",
    companyProfile:"公司檔案管理",
    groupProfile:"集團基本資料管理",
    accountMangement:"帳號管理",
    parentCompanyName: "母公司名稱",
    phone: "聯絡電話",
    companyAddress: "公司地址",
    accountCreationDate:"創建賬號日期",
    updateCreationDate:"更新賬號日期",
    subscriptionExpirationDate:"訂閱到期日期",
    CompanySubscriptionStatus:"公司訂閱狀態",
    save: "儲存更新",
    back:"返回",
    groupProfileInfoAdmin:"公司檔案基本資料管理",
    cInfo:"公司企業信息",
    StakeholderParticipation:"持份者參與",
    AssessmentOfKeyIssues:"重要議題評估",
    PolicyDescription:"政策描述",
    business_coverage:"業務覆蓋範圍",
    major_business:"主要業務內容",
    trend:"最新發展",
    total_employee:"集團總員工人數",
    sales_description:"集團主要產品/服務銷售額 (列明幣值)",
    chairman_word:"主席的話",
    board_of_director:"董事會責任",
    esg_structure: "ESG管理方針",
    esg_structure_info:"ESG管理架構",
    esg_management_policy:"ESG環境管理政策",
    kpi_target:"KPI目標",
    saveAndNext:"儲存並繼續下一步",
    addKpiT:"新增KPI目標",
    KPIName:"KPI 名稱",
    theBenchmarkYear: "基準年份",
    emission:"排放量表現",
    theBenchmarkYearPercent: "基準年的百分比",
    success: "操作成功",
    ErrMsg: "網絡錯誤,請稍後再試",
    spidm:"持分者參與資料管理",
    communication_channel:"溝通渠道",
    expectations_demands:"期望及訴求",
    response: "相關回應",
    iadm:"重要议题评估资料管理",
    mc:"主要範疇",
    env:"環境",
    lay:"層面",
    soc:"社會",
    pddm:"政策描述資料管理",
    saveAndBack:"儲存並返回公司檔案",
    download:"下載報告",
    addPro:"創建檔案",
    attention:"提示",
    sureDel:"確定刪除這條信息?",
    proCname:"檔案中文名稱",
    proEname:"檔案英文名稱",
    updateAt:"更新時間",
    csdm:"公司架構資料管理",
    noData:"暫時沒有資料",
    toForm:"填寫公司資料",
    confirmData:"確認遞交所有資料",
    create: "創建",
    childCompany:"子公司",
    oper:"運營點",
    saved: "數據已保存",
    Daname_en:"檔案英文名稱",
    Daname_cn:"檔案中文名稱",
    remark:"備註",
    level:"等級",
    add:"創建",
    description: "描述",
    location:"位置",
    confirm:"確定",
    mgsCIGS:"母公司CIGS行業",
    totel_employee:"員工總人數",
    shareholders:"持分者",
    enterSh: "輸入持分者組別名稱",
    addSh: "新增持分者",
    searchType:"選擇搜索類型",
    operationpoint:"運營點管理",
    fcaot:"運營點燃料消耗量(固定源)",
    fcaot2:"運營點燃料消耗量(移动源)",
    enterPointInfo:"填寫運營點資料",
    Fueluse:"燃料用途",
    Fueltype:"燃料類型",
    Fuelconsumption:"燃料消費用量",
    infoTable:"資料蒐集表格",
    Reasonsfornotdisclosinginformation:"不披露資料的原因",
    unimportance:"不重要",
    ConfidentialityRestrictions:"保密限制",
    SpecificMattersProhibitedByLaw:"特定的法律限制",
    NoRelevantInformation:"沒有相關資料",
    vehicle_id:"車輛類型",
    cc:"車輛汽缸容量(cc)",
    weight:"車輛重量(噸)",
    emission_standard:"車輛排放標準",
    miles:"行駛里數(公里)",
    fuel_id:"燃料類型",
    annual_consumption:"年度用量",
    lightCar:"輕型汽車",
    mediumTruck:"中型貨車",
    privateCar:"私家車",
    scooter:"電單車",
    cFuelConsumptionRecord:"創建燃料消耗記錄",
    refrigerant_id:"製冷劑種類",
    refrigerantStock:"製冷劑使用量",
    start_stock:"報告期開始時製冷劑的存量（千克）",
    end_stock:"報告期結束時製冷劑的存量（千克）",
    purchase:"報告期內購買製冷劑的數量（千克）",
    environmentally_friendly_disposal:"報告期內以環保手法棄置製冷劑的數量（千克）",
    cRefrigerantStock:"新增製冷劑使用記錄",
    cElcStock:"新增電能使用量記錄",
    grid_id:"所屬電網",
    total_consumption:"总用量(千瓦時)",
    commercial_consumption_percent:"商業用途所佔總用電量的%",
    industrial_consumption_percent:"工業用途所佔總用電量的%",
    electricity_sold:"出售電力的數量(千瓦時)",
    elcStock:"電源使用量",
    reaneu:"可再生資源及核能使用量",
    waterC: "水資源使用量",
    quwe:"污水排放量",
    pc:"紙張消耗量",
    ti:"機票資訊",
    pq:"包裝物料耗用",
    ws: "廢物統計",
    soad: "在職員工資訊",
    provider:"供應商統計",
    PS: "產品安全統計",
    complaint:"投訴處理統計",
    corruption:"貪污行為統計",
    ci: "社區投資統計",
    bupilu:"不披露資料的原因",
    xxyy:"詳細原因",
    creaneu: "新增可再生能源及核能使用量記錄",
    energy_id:"能源種類",
    wtotal_consumption:"總用水量(立方米)",
    cwater:"新增食用水使用量",
    swtotal_consumption:"污水排放總量(立方米)",
    cswater:"新增污水排放量記錄",
    innocuity:"有害污水佔總污水排放量的%",
    harmful:"無害污水佔總污水排放量的%",
    water_commercial_consumption_percent:"商業用途所佔總用水量的%",
    water_industrial_consumption_percent:"工業用途所佔總用水量的%",
    cPaper:"新增紙張消耗量記錄",
    paper_start_stock:"在報告期開始時紙張的存貨量（貯存量）（千克）",
    inventory_increase_amount:"在報告期紙張存貨增加的數量（千克）",
    recycled_amount:"回收紙張循環再造的數量（千克）",
    paper_end_stock:"報告期完結時紙張的存貨量（貯存量）（千克）",
    departure_airport_id:"出發地機場(IATA機場代碼)",
    destination_airport_id:"目的地機場 (IATA機場代碼)",
    plane_model_id:"機型",
    economy_class:"經濟艙人數",
    business_class:"商務艙人數",
    first_class:"頭等艙人數",
    is_return:"是否來回",
    cAir: "新增機場資訊記錄",
    paper_consumption:"包裝紙使用量(千克)",
    plastic_consumption:"包裝塑料使用量(千克)",
    metal_consumption:"包裝金屬使用量(千克)",
    other_materials_consumption:"其他包裝物料使用量(千克)",
    cPq:"新增包裝物料消耗記錄",
    cWs:"新增廢物排放量記錄",
    cSoad: "新增在職員工資訊記錄",
    staff_name: "職工姓名",
    staff_code:"工號",
    position:"職位",
    department:"部門",
    "category":"分類",
    "gender":"性別",
    "age":"年齡",
    "entry_date":"入職日期",
    "resignation_date":"離職日期",
    "education":"文化程度",
    "training_hours":"年度培訓時數",
    death:"員工死亡率及工傷率資訊",
    deaths_reporting_period:"因工作死亡人數(報告期)",
    deaths_before_reporting_period:"因工作死亡人數(報告期前一年)",
    deaths_yearBefore_reporting_period:"因工作死亡人數(報告期前兩年)",
    injuries:"工傷人數",
    cDeath: "新增職工死亡率及工傷率資訊記錄",
    proName:"供應商",
    cigs_id:"供應商類型",
    pLocation: "供應商地區",
    cost: "購買供應商產品的開支(港幣)",
    is_principles:"有否應用公司的供應商聘用原則於該供應商之上",
    cPro:"新增供應商統計記錄",
    product_category:"產品類別",
    products_sold_qty:"已售產品總數",
    returned_purchase_qty:"因安全問題回收產品總數",
    cPS:"新增產品安全統計記錄",
    complaints_received:"接投訴次數",
    average_response_time:"平均反應日",
    average_processing_time:"平均處理日",
    processing_success_rate:"處理成功率",
    cComplaint:"新增投訴處理記錄",
    staff_rank:"員工職級",
    money_laundering:"已確認的洗黑錢行為",
    money_laundering_amount:"金額",
    money_laundary_litigation_result:"訴訟結果",
    confirmed_corruption:"已確認的其他貪污行為",
    confirmed_corruption_amount:"金額",
    confirmed_corruption_litigation_result:"訴訟結果",
    cCorruption:"新增貪污行為記錄",
    cLocation:"地點",
    event_name:"活動名稱",
    nature:"性質",
    contribution_category:"貢獻範疇",
    active_days:"活動人數",
    participating_qty:"參加活動的人數",
    expense:"公司投入金額(港幣)",
    activities:"活動內容",
    sureCon:"確認提交所有資料",
    sAb:"儲存並返回",
    createReport:"生成報告",
    uploadFile:"上傳文件",
    upSuccess:"上傳成功",
    upFail: "上傳失敗",
    cCi:"新增社區投資統計記錄"
}
