@import '~iview/src/styles/index.less';

// @menu-dark-title:#3A6366;
// @menu-dark-active-bg: #3A6366; 
@menu-dark-active-bg: #fff;
@layout-sider-background: #fff;
// // @menu-dark-group-title-color: pink;
// // @menu-dark-subsidiary-color: blue;

@primary-color:  #0C539C;   // iview主題顏色, 例如左邊菜單選中顏色, checkbox顏色
// @font-size-base: 12px;
// @text-color: #333;
@info-color: #0C539C;

@font-family: "adamina",adamina,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;


.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
    background: #0C539C !important;
}

