.main{
    .logo-con{
      height: 70px;
      // padding: 10px;
      background: #00366E;
      img{
        height: 44px;
        width: auto;
        display: block;
        margin: 0 auto;
      }
    }
    .header-con{
      background: #fff;
      padding: 0 20px;
      width: 100%;
    }
    .main-layout-con{
      height: 100%;
      overflow: hidden;
    }
    .main-content-con{
      height: ~"calc(100% - 60px)";
      overflow: hidden;
    }
    .tag-nav-wrapper{
      padding: 0;
      height:40px;
      background:#F0F0F0;
    }
    .content-wrapper{
      height: ~"calc(100% - 70px)";
      overflow: auto;
      background:url('~@/assets/images/bg.png') no-repeat ;
      box-shadow:inset 0 0 0 2000px rgba(245, 244, 244, 0.7);
      background-size: 120% auto;
      background-position: 100% 120%;
      >div {
        //   border: solid red;
        // padding: 10px 30px;
        //background: rgba(255,255,255,0.8);
      }
    }
    .left-sider{
      .ivu-layout-sider-children{
        overflow-y: scroll;
        margin-right: -18px;
      }
    }
  }
  .ivu-menu-item > i{
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }
  .collased-menu-dropdown{
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    &:hover{
      background: rgba(100, 100, 100, 0.1);
    }
    & * {
      color: #515a6e;
    }
    .ivu-menu-item > i{
      margin-right: 12px !important;
    }
    .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
      margin-right: 8px !important;
    }
  }
  
  .ivu-select-dropdown.ivu-dropdown-transfer{
    max-height: 400px;
  }
  .my-Header {
      height: 70px;
      // border: solid red 1px;
      background: #00366E;
      padding: 0 1em;
      position: relative;
      z-index: 101;
  }